body {
  font-family: 'Helvetica', sans-serif;
}

.App {
  text-align: center;
  height: calc(100vh - 42px);
  width: 100vw;
  overflow-x: hidden;
  margin-top: 42px;
  /* padding-bottom: 50px; */
  background-color: #BBB;
}

button {
  position: fixed;
  font-size: 20px;
  font-weight: bold;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  color: white;
  background-color: black;
  border: 0;
  z-index: 11;
  cursor: pointer;
}

button:hover {
  color: gold;
  background-color: #222;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.home .top,
.home .bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo {
  filter: blur(0px); 
  transform: perspective(200px) translateZ(0px);
  animation: in-and-out 1s ease-in-out infinite; 
}

@keyframes in-and-out {
  20% { 
    filter: blur(0px);
    transform: perspective(200px) translateZ(0px); 
  }
  50% { 
    filter: blur(3px);
    transform: perspective(200px) translateZ(50px); 
  }
  80% {
    filter: blur(0px);
    transform: perspective(200px) translateZ(0px);
  }
}

.home button {
  position: relative;
  margin: 10px;
  width: 75vw;
}

.home input {
  font-size: 20px;
  margin: 15px;
  padding: 10px;
  text-align: center;
  width: 75vw;
  box-sizing: border-box;
  border: none;
}

p, h3 {
  padding: 0;
  margin: 0;
}

header {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 13;
  cursor: default;
}

header h3 {
  padding: 10px;
}

.menu-button {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  transition: .25s all;
}

.menu-button.selected {
  background: white;
  color: black;
}

.menu {
  position: absolute;
  background: grey;
  top: 41px;
  right: 0px;
  width: 100vw;
  height: 50vh;
  z-index: 12;
  padding: 10px;
  box-sizing: border-box;
  animation: fadein .25s;
  animation: expand .25s;
  transition: .25s all;
  border-bottom: 1px solid black;
  box-shadow: 0px 5px 20px #333; 
}

.expanded {
  height: 75vh;
}

.menu-list {
  list-style: none;
  padding: 0;
  animation: fadein 1s;
}

.menu-list .room-code-menu,
.menu-list .room-code-menu:hover,
.menu-list .room-code-menu:active {
  background-color: lightgrey;
  color: #555;
  cursor: default;
  border: 1px solid grey;
  border-radius: 5px;
}

.menu-list li {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  font-weight: bold;
  background-color: black;
  color: white;
}

.menu-list li:hover,
.menu-list li:active {
  background-color: #222;
  color: gold;
  cursor: pointer;
}

.exit-screen {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 32px;
  color: darkorange;
  z-index: 15;
  cursor: pointer;
}

.exit-screen:hover {
  color: gold;
}

.exit-screen:active {
  color: orangered;
}

.scores {
  flex-direction: column;
  margin-top: 50px;
  align-items: flex-end;
}

.scores .player {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
  padding-right: 12px;
  background: lightgrey;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
}

.scores .player .name {
  padding: 5px 10px;
  margin: 0px 5px 0px 0px;
  background: black;
  color: white;
  border-radius: 20px;
  text-align: left;
  font-weight: normal;
}

.winners {
  height: 100%;
  width: 100%;
}

.winner-container {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 20px;
  box-sizing: border-box;
}

.winner {
  display:flex;
  flex-direction: column;
  flex: 1;
}

.winner .white-card,
.winner .black-card {
  height: 200px;
  width: 150px;
  border-radius: 10px;
  font-size: 14px;
}

.winner .white-card {
  transform: rotate(15deg) !important;
  align-self: flex-end;
  animation: none;
  margin-bottom: -155px;
}

.winner .black-card {
  transform: rotate(-20deg) !important;
  align-self: flex-start;
  margin-bottom: -75px;
}

.winner-name {
  z-index: 13;
  align-self: flex-start;
  background: black;
  color: white;
  padding: 5px;
  text-align: left;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.prev-winner,
.next-winner {
  width: 50px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.prev-winner:active,
.next-winner:active {
  background: black;
  color: white;
}

.about {
  height: 100%;
  width: 100%;
  overflow: auto;
  text-align: justify;
}

.about h1 {
  margin-top: 5px;
}

.about p {
  font-weight: bold;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 50px);
}

.lobby h1 {
  margin-top: 0;
}

.lobby .player-list-container {
  background-color: #333;
  width: 90vw;
  /* height: 55vh; */
  color: white;
  padding: 10px 0;
  border-radius: 10px;
  overflow: auto;
}

.lobby .player-list {
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
  overflow: auto;
  width: 100%;
  box-sizing: border-box;
}

.lobby .player-list p {
  margin: 10px;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 25px;
  color: white;
}

.message {
  display: flex;
  align-items: center;
  font-style: italic;
  color: grey;
  height: 50px;
  padding: 5px;
}

.player .message {
  padding: 0px;
  height: inherit;
}

.game {
  height: 100%;
}

.card-czar,
.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.player {
  justify-content: flex-start;
}

.player .white-cards {
  width: 100%;
  overflow-y: auto;
  flex: 1;
  padding: 10px 0;
}

.player .white-cards .white-card {
  margin: 0 auto;
}

.card-czar {
  justify-content: space-around;
  overflow: hidden;
}

.card-czar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white-card,
.black-card {
  cursor: default;
  user-select: none;
  font-weight: bold;
}

.white-card {
  background-color: white;
  height: 225px;
  width: 175px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid black;
  text-align: center;
  box-sizing: border-box;
  transition: .25s all;
  animation: flyin .5s;
}

.white-card p {
  text-align: left;
}

.player .white-card:hover button {
  display: block;
}

.player .selection {
  padding: 10px;
  background-color: #222;
  box-sizing: border-box;
  text-align: left;
  width: 100%;
  height: auto;
  max-height: 400px;
  border-bottom: 2px solid black;
  box-shadow: 0px 5px 20px #333;
  transform-origin: top;
  animation: expand-max .35s;
  transition: .25s all;
  z-index: 11;
}

@keyframes expand-max {
  0% {
    max-height: 1px;
    transform: scaleY(0);
  }
}

.selection .selected-card {
  border: 1px solid black;
  padding: 10px;
  background-color: white;
}

.white-card button {
  display: none;
  position: relative;
  width: 100px;
  height: 35px;
  margin: 15px auto;
  cursor: pointer;
  animation: fadein .25s;
}

.black-card {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: left;
  box-sizing: border-box;
}

.card-czar .black-card {
  height: 225px;
  width: 175px;
  border-radius: 15px;
  margin-top: 10px;
}

.player .black-card {
  width: 100%;
}

.player-selections {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  width: 100vw;
  margin-top: 20px;
}

.player-selections .white-card {
  margin-bottom: -70%;
}

.prev-selection,
.next-selection {
  filter: blur(4px);
  transform: scale(.8);
  cursor: pointer;
}

.prev-selection .white-card,
.next-selection .white-card {
  cursor: pointer;
}

.prev-selection {
  margin-left: -15%;
}

.next-selection {
  margin-right: -15%;
}

.popup {
  position: fixed;
  top: 41px;
  left: 0px;
  width: 100%;
  padding: 5px;
  animation: slide-in-fade-out 2s linear;
  background: gold;
  font-size: 1em;
  z-index: 12;
}

@keyframes slide-in-fade-out {
  0% {
    transform: translateY(-100px)
  }
  10% {
    transform: translateY(0px)
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.modal-overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.45);
  padding: 100px 50px;
  z-index: 100;
}

.modal-window {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #bbb;
  border-radius: 5px;
  max-width: 300px;
  min-height: 200px;
  /* margin: 0 auto; */
  padding: 30px;
  z-index: 101;
  font-weight: bold;
}

.modal-buttons {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
}

.modal-buttons button {
  position: relative;
  flex: 1;
  cursor: pointer;
}

.ready {
  background-color: gold;
  color: black !important;
}

.selected {
  background-color: black;
  color: white;
}

.selection .pending {
  color: grey;
  background-color: lightgray;

}

.selection .pending .selected-card-number {
  border: 1px solid grey;
}

.invisible {
  opacity: 0;
}

.remove-selected-card {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  color: red;
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.selected-card p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-card-text {
  flex: 1;
}

.selected-card-number {
  margin-right: 10px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 5px
}

footer {
  position: absolute;
  width: calc(100% - 20px);
  text-align: center;
  bottom: 10px;
}

@keyframes expand {
  0% { 
    height: 1px;
  }
}

@keyframes fadein {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

@keyframes flyin {
  0% {
    transform: translateY(-1000px) rotate(15deg);
  }
}

@keyframes flyout {
  100% {
    transform: translateY(-1000px) rotate(15deg);
  }
}